{
  "name": "zeppelin-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bash ./start-dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "tsc --noEmit",
    "migrations": "node ./migrations.js"
  },
  "dependencies": {
    "@discordjs/core": "^1.0.0",
    "@fontsource-variable/inter": "^5.0.5",
    "@snadi/core": "^0.0.1",
    "@snadi/kysely": "^0.0.1",
    "@styled-icons/boxicons-logos": "^10.47.0",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/boxicons-solid": "^10.47.0",
    "@uidotdev/usehooks": "^2.1.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "humanize-duration": "^3.29.0",
    "kysely": "^0.26.1",
    "marked": "^7.0.3",
    "next": "^13.4.9",
    "next-auth": "^0.0.0-manual.024ba3e6",
    "pg": "^8.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.11.0",
    "styled-components": "^6.0.7",
    "styled-icons": "^10.47.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "type": "module",
  "devDependencies": {
    "@babel/plugin-proposal-class-static-block": "^7.21.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/node": "20.4.1",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/sanitize-html": "^2.9.0",
    "@types/uuid": "^9.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "typescript": "5.1.6"
  },
  "overrides": {
    "styled-components": "^6.0.7"
  }
}
