{
  "name": "zeppelin-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bash ./start-dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/css-reset": "^2.1.2",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@discordjs/core": "^1.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.12.18",
    "next": "^13.4.9",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.21.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "typescript": "5.1.6"
  }
}
